<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--
    <LinearLayout
        android:id="@+id/corpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/basic">

        <TextView
            android:id="@+id/corpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="기업 정보"
            android:textColor="@color/white"
            android:textSize="30sp" />
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp">

            <!-- EditText for searching companies -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="기업명을 입력해주세요."
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/searchbox_shape" />

            <!-- 검색 버튼 -->
            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:backgroundTint="@color/basic"
                android:text="검색"/>
        </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/corpRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>